JWT_SECRET = "greatstack"
ADMIN_EMAIL = "admin@example.com"
ADMIN_PASSWORD = "admin@123"

MONGODB_URI = "mongodb://localhost:27017"

CLOUDINARY_API_KEY = "881642831152198"
CLOUDINARY_SECRET_KEY = "VaYqh1iUYkUndC5L0RteW8koXKk"
CLOUDINARY_NAME = "dsx4semud"

STRIPE_SECRET_KEY = "-------- Paste Stripe Secret key --------"

RAZORPAY_KEY_SECRET = '-------- Paste Razorpay Secret key --------'
RAZORPAY_KEY_ID = '-------- Paste Razorpay key Id --------'